# postcode

./: pom.xml
postcodeauthorizationserver/: pom.xml
postcodeauthorizationserver/src/main/java/it/wcc/postcode/authorizationserver/: AuthenticationServer.java
postcodeauthorizationserver/src/main/java/it/wcc/postcode/authorizationserver/configuration/: AuthenticationMananagerProvider.java  OAuth2Config.java
postcodeauthorizationserver/src/main/resources/: aplication.yml  application.properties___
postcodeserver/: pom.xml
postcodeserver/src/main/filters/: filter-dev.properties
postcodeserver/src/main/java/it/wcc/: Application.java
postcodeserver/src/main/java/it/wcc/exception/: ServiceException.java
postcodeserver/src/main/java/it/wcc/oauth2/authorization_server/: AuthenticationMananagerProvider.java  OAuth2Config.java
postcodeserver/src/main/java/it/wcc/oauth2/controller/: UserController.java
postcodeserver/src/main/java/it/wcc/postcode/: Application.java
postcodeserver/src/main/java/it/wcc/postcode/config/: AbstractAppConfig.java  AppConfig.java
postcodeserver/src/main/java/it/wcc/postcode/configuration/: AuthenticationMananagerProvider.java  OAuth2Config.java
postcodeserver/src/main/java/it/wcc/postcode/controller/: DistanceController.java  PostCodeController.java
postcodeserver/src/main/java/it/wcc/postcode/dao/: AbstractJpaDAO.java  JpaUtils.java
postcodeserver/src/main/java/it/wcc/postcode/dao/postcode/: PostCodeDao.java  PostCodeDaoImpl.java
postcodeserver/src/main/java/it/wcc/postcode/dto/: Coordinates.java  PostCode.java  PostCodeDTO.java  PostCodesDistance.java
postcodeserver/src/main/java/it/wcc/postcode/entity/: PostCode.java
postcodeserver/src/main/java/it/wcc/postcode/service/distance/: DistanceService.java  DistanceServiceImpl.java
postcodeserver/src/main/java/it/wcc/postcode/service/postcode/: PostCodeService.java  PostCodeServiceImpl.java
postcodeserver/src/main/resources/: application.properties__  application.yml  logback.xml
postcodeserver/src/test/java/it/wcc/postcode/config/: AppConfigTest.java
postcodeserver/src/test/java/it/wcc/postcode/controller/: PostCodeControllerIT.java
postcodeserver/src/test/java/it/wcc/postcode/dao/postcode/: PostCodeDaoIT.java
postcodeserver/src/test/resources/: application-test.properties  logback-test.xml
postcodeserver/src/test/resources/org/liquibase/: postcodes.xml
src/main/java/it/wcc/postcode/: Application.java  package-info.java
src/main/java/it/wcc/postcode/controller/: package-info.java
src/main/java/it/wcc/postcode/dao/: package-info.java
src/main/java/it/wcc/postcode/distance/controller/: DistanceController.java  package-info.java
src/main/java/it/wcc/postcode/dto/: PostCodesDistance.java  package-info.java
src/main/java/it/wcc/postcode/service/: package-info.java
src/main/resources/: application.properties
