filter.logging.level.org.springframework.security= DEBUG

    
#-- ------- properties for postcode Datasoruce ---------------#

filter.database.driverClassName=com.mysql.jdbc.Driver
filter.database.postcode.url=jdbc:mysql://localhost:3306/postcodes 
filter.database.postcode.username=admin
filter.database.postcode.password=admin
filter.hibernate.show_sql=true
filter.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect