<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.wcc.postcode</groupId>
	<artifactId>postcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>postcode</name>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
	

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <liquibase.version>3.6.3</liquibase.version>
        <!-- jupiter version necessaire to load the correct version of jupiter-api -->
        <junit-jupiter.version>5.4.0</junit-jupiter.version>
        <env>dev</env>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.4.RELEASE</version>
    	</dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    	<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
    	</dependency>
        <dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
    	</dependency>
    	
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
<!--     		<version>1.4.192</version> -->
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>5.5.1</version>
<!--     		<exclusions> -->
<!--     			<exclusion> -->
<!--           			<groupId>org.apache.commons</groupId> -->
<!--           			<artifactId>commons-lang3</artifactId> -->
<!--         		</exclusion> -->
<!--     		</exclusions> -->
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.0</version>
	        <scope>test</scope>
    	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.junit.jupiter</groupId> -->
<!-- 	        <artifactId>junit-jupiter-api</artifactId> -->
<!-- 	        <version>5.4.0</version> -->
<!-- 	        <scope>test</scope> -->
<!-- 		</dependency> -->
    	
<!--     	<dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-test</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>
	
    

	
<!-- 	<profiles> -->
<!--   		<profile> -->
<!--     		<id>dev</id> -->
<!-- 			<activation> -->
<!--       			<activeByDefault>true</activeByDefault> -->
<!--       			<property> -->
<!--                     <name>env</name> -->
<!--                     <value>dev</value> -->
<!-- 				</property> -->
<!--     		</activation> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
	
    <build>
<!--     	<resources> -->
<!--             <resource> -->
<!--                 <directory>src/main/resources</directory> -->
<!--                 <filtering>true</filtering> -->
<!--             </resource> -->
<!--         </resources> -->
    	
    	<testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    	<filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
      			<groupId>org.liquibase</groupId>
		      	<artifactId>liquibase-maven-plugin</artifactId>
		      	<version>${liquibase.version}</version>
		      	<dependencies>
          			
          			<dependency>
			    		<groupId>com.h2database</groupId>
			    		<artifactId>h2</artifactId>
			    		<version>1.4.192</version>
			    	</dependency>
          		 </dependencies>
		      	
     	 		
      			<executions>
        			
        			<execution>
        				<id>createTestDatabase</id>
        				<configuration>
        					<changeLogFile>src/test/resources/org/liquibase/postcodes.xml</changeLogFile>
        					<driver>org.h2.Driver</driver>
								<url>jdbc:h2:file:${project.build.testOutputDirectory}/postcodes</url>
							<username>sa</username>
							<password>sa</password>
        				</configuration>
        				
	          			<phase>pre-integration-test</phase>
	          			<goals>
	          				<goal>dropAll</goal>
	            			<goal>update</goal>
	          			</goals>
	          			 
        			</execution>
        			
        			<execution>
        				<id>dropTestDatabase</id>
        				<configuration>
        					<changeLogFile>src/test/resources/org/liquibase/postcodes.xml</changeLogFile>
        			
          					<driver>org.h2.Driver</driver>
							<url>jdbc:h2:file:${project.build.testOutputDirectory}/postcodes</url>
							<username>sa</username>
							<password>sa</password>
        				</configuration>
        				
	          			<phase>post-integration-test</phase>
	          			<goals>
	            			<goal>dropAll</goal>
	          			</goals>
	          			 
        			</execution>
      			</executions>
    		</plugin>
    		
    		
    		
    		<plugin>
            	
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!-- 				<version>2.22.0</version> -->
               
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-failsafe-plugin</artifactId>
          		<version>3.0.0-M3</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>